/* header */
.header{
    position: fixed;
    top:0;
    z-index: 99;
    width: 100%;
    background-color: var(--cam);
}
.header .head {
    justify-content: space-between;
}
.header .head .logo {
    height: 100%;
}
.header .head .logo a{
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.header .head .logo a .name{
    padding-left: 20px;
}
.header .head .logo a:hover {
    font-size: 24px;
    transition: all 0.3s;
}
.header .head .logo .img {
    width: 50px;
    padding: 15px 0;
    height: 80px;
    overflow: hidden;
    
}
.header .head .logo .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.header .head .list {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .head .list a{
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    flex: 1;
    height: 100%;
}
.header .head .list a:hover{
    background-color: white;
    color: var(--cam);
}
.header .bar{
    
    
    display: none;
    
}
@media (max-width:991.98px){
    .header .head .list{
        display: none;
    }
    .header .head .bar{
        display: block;
        height: 100%;
        
        display: flex;
        align-items: center;
        justify-content: flex-end;
    
    }
    .header .head .bar a{
        font-size: 24px;
        font-weight: 600;
        color: white;
    }
    
}
/*end header */
/* section1 */
.section1{
    height: 100vh;
    position: relative;
}
.section1 .nen{
    height: 100%;
    display: flex;
}
.section1 .trang{
    background-color: white;
    width: 50%;
}
.section1 .vang{
    background-color: var(--vang);
    width: 50%;
}
.section1 .content{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.section1 .content .mid {
    text-align: center;

}
.section1 .content .mid .gthieu{
    font-size: 16px;
    font-weight: 800;
    color: var(--cam);
    letter-spacing: 4px;
}
.section1 .content .mid .name{
    font-size: 60px;
    font-weight: 800;
}
.section1 .content .mid .role{
    font-weight: 800;
    font-size: 28px;
}
.section1 .content .mid .role span{
    color: var(--cam);
    text-decoration: underline;
}
.section1 .down{
    margin-top: 170px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 150px;
    left: calc(50% - 40px);
}
.section1 .down a{
    display: block;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section1 .down .xoay{
    transform: rotate(45deg);
    width: 100%;
    height: 100%;
    background-color: var(--cam);
    position: absolute;
    top:0;
    left: 0;
    
}
.section1 .down .mouse{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    animation-name: move;
    animation-duration: 2s;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-iteration-count: infinite;
}
.section1 .down .mouse i{
    color: white;
    font-size: 20px;
}

/*end section1 */
